.\" Manpage for debdocker.
.\" Contact samo_pogacnik@t-2.net to correct errors or typos.
.TH man 8 "10 Jun 2020" "1.0" "debdocker man page"
.SH NAME
debdocker \- A Debian docker-based personal builder
.SH SYNOPSIS
debdocker [options] <command> [command_arguments]

debdocker [options] create <distro:suite> <base|devel|all> [base_path [mirror]]

debdocker [options] update <distro:suite> <base|devel|all> [base_path]

debdocker [options] enter <distro:suite> <base|devel|package...> [user [sudoers]]

debdocker [options] build <distro:suite> [<dsc_file>|<package_dir>] [debuild_options]

debdocker [options] install <distro:suite> <deb_file> ...
.SH DESCRIPTION
debdocker on one side helps one to maintain (create and update) docker containers
for different Debian distros and their derivates. On the other side debdocker
supports debian package build process using the maintained containers. The
Debian docker-based builder resembles some 'pbuilder'
functionality, replacing 'chroots' with docker containers.
.SH OPTIONS
-h|--help  - Display help (this or about commands).

-d|--debug - Enable debug logging.

-t|--test  - Don't execute commands.
.SH COMMANDS
.SH Create docker images
debdocker [options] create <distro:suite> <base|devel|all> [base_path [mirror]]

Creating 'base' image always requires 'base' tar archive. The 'devel' container
image creation always uses current 'base' image.

Container set:
 'distro:suite' - Container name prefix (i.e. debian:sid
 - creates containers: debian:sid-base and/or debian:sid-devel)

Container type:
 'base|devel|all' - Determine final container(s) to create.

Base archive path:
 'base_path' - A path, where to generate the new base rootfs dir and archive.

Source URL:
 'mirror' - for debootstrap to prepare the new base rootfs from. Examples:
 - http://deb.debian.org/debian/ (debian)
 - http://archive.ubuntu.com/ubuntu/ (ubuntu)

.SH Update docker images
debdocker [options] update <distro:suite> <base|devel|all> [base_path]

Updating 'base' image always recreates the image after the apt update/upgrade.
while updating 'devel' image does only apt update/upgrade. You may always re-
create 'devel' image, if repeated updates result in unacceptable big image.

Container set:
 'distro:suite' - Container name prefix (i.e. debian:sid - updates containers: debian:sid-base and/or debian:sid-devel)

Container type:
 'base|devel|all' - Determine final container to be updated.

Base archive path:
 'base_path' - A path, where to update base rootfs archive.

.SH Enter docker images
debdocker [options] enter <distro:suite> <base|devel|package> [user [sudoers]]
debdocker [options] enter <distro:suite> <base|devel|package...> [user [sudoers]]

Entering container enables one to manually execute any build tool.

Container set:
 'distro:suite' - Container name prefix (i.e. debian:sid)

Container type:
 'base|devel|package...' - Determine final container(s) to enter (i.e. sid-base, sid-devel or sid-package[_devel])."

As user:
 'user' - Enter container as current user.

With sudoers:
 'sudoers' - Enter as user with sudo capability.

.SH Build debian package
debdocker [options] build <distro:suite> [<dsc_file>|<package_dir>] [debuild_options]

Build a debian package using/creating docker 'devel' container behind-the-scenes.

Container set:
 'distro:suite' - Container name prefix (i.e. debian:sid - uses/creates container: debian:sid-package_devel)

Debian Source Control file:
 'dsc_file' - specify a dsc file (with path)"

Debian Source Package directory:
 'package_dir' - specify a source package directory (the one with a 'debian' subdir)

Build command options:
 'debuild_options' - see: man debuild

.SH Install debian package
debdocker [options] install <distro:suite> <deb_file> ...

Install debian binary package(s) using/creating docker 'binpkg' container behind-the-scenes.

Container set:
 'distro:suite' - Container name prefix (i.e. debian:sid - creates/uses container: debian:sid-binpkg)

DEB file of a debian binary package:
 'deb_file' - specify a deb file (with path)

Additional local DEB file(s) to be installed:
 '...' - additional deb file(s) (with path)
.SH SEE ALSO
debootstrap(8), pbuilder(8) 
.SH BUGS
No known bugs.
.SH AUTHOR
Samo Pogačnik (samo_pogacnik@t-2.net)
